\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries  Exercise Solution}{1}{section.1}\protected@file@percent }
\newlabel{sec:qa}{{1}{1}{\bfseries Exercise Solution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries  Formula}{1}{section.2}\protected@file@percent }
\newlabel{sec:formula}{{2}{1}{\bfseries Formula}{section.2}{}}
\newlabel{equ:1}{{1}{1}{\bfseries Formula}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries  Figure and Table}{2}{section.3}\protected@file@percent }
\newlabel{sec:fat}{{3}{2}{\bfseries Figure and Table}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table example\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}{Table example\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another example of Table\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:other}{{2}{2}{Another example of Table\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Figure example\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces subfigure example\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subfigure}{{2}{2}{subfigure example\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resnet}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MLP}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\bfseries  Algorithms and Code Display}{3}{section.4}\protected@file@percent }
\newlabel{sec:algcode}{{4}{3}{\bfseries Algorithms and Code Display}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithm caption\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\bfseries  Instruction}{3}{section.5}\protected@file@percent }
